Testcase #1 200 qghumeaylnlfdxfircvscxg 91.5
Testcase #2 200 pkwlbmjahtpu 36
Testcase #3 300 bfzvtvhwycfznmaomafsyvyrqpizte 20.3333
Testcase #4 2000 fhvsjtkz 4.85
Testcase #5 2500 wuzbjzgvbdxmzsgaycjdyqnqfk 87.92
Testcase #6 1800 sqxihtdwmnhpfyolfhq 95.7222
Testcase #7 3500 kjawxcfsv 1.82857
Testcase #8 2400 urrjdgnvdeklmuuowx 74.0833
Testcase #9 3600 adhthhxzvyrrnun 35.2778
Testcase #10 4000 trafkicvpy 15.675
Testcase #11 2200 gcyaenew 55.1818
Testcase #12 4800 nfijaardgnurnwrqulxbnyjr 49.3542
Testcase #13 6500 wlilbjyh 11.7846
Testcase #14 4200 atrsgnapnhee 51.0714
Testcase #15 7500 prdare 24.4533
Testcase #16 3200 ikvlqnezklxbmbmg 25
Testcase #17 5100 xvydwkkiih 94.098
Testcase #18 3600 bgwfpkjlzmheg 75.1111
Testcase #19 1900 jprmekupzyyjjgf 36.4211
Testcase #20 4000 cnhsmfptsybwmtdgpxpbck 68.575
